# JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes (smaller APKs)
android.nonTransitiveRClass=true

# ═══════════════════════════════════════════════════════════════
# Speed optimizations
# ═══════════════════════════════════════════════════════════════

# Parallel execution (modules build in parallel)
org.gradle.parallel=true

# Build cache (reuses outputs from previous builds)
org.gradle.caching=true

# Daemon keepalive (avoid cold starts)
org.gradle.daemon=true

# Configuration cache (avoids re-configuring the build)
org.gradle.configuration-cache=true

# Use file watching to detect changes faster
org.gradle.vfs.watch=true

# Kotlin compiler daemon
kotlin.compiler.execution.strategy=in-process

# Warn but don't fail on configuration cache issues
org.gradle.configuration-cache-problems=warn
