[versions]
agp = "8.2.2"
kotlin = "1.9.22"
oboe = "1.9.0"
coroutines = "1.7.3"
compose-bom = "2024.02.00"
lifecycle = "2.7.0"
navigation = "2.7.7"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
junit = "5.10.2"
mockk = "1.13.10"
wear-compose = "1.3.0"
preference = "1.2.1"
androidx-test-core = "1.5.0"
robolectric = "4.11.1"
media3 = "1.2.1"

[libraries]
oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
