# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: deckrec_audio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/app/.cxx/Debug/5q2l1m5v/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target deckrec_audio


#############################################
# Order-only phony target for deckrec_audio

build cmake_object_order_depends_target_deckrec_audio: phony || CMakeFiles/deckrec_audio.dir

build CMakeFiles/deckrec_audio.dir/NativeBridge.cpp.o: CXX_COMPILER__deckrec_audio_Debug /workspace/app/src/main/jni/NativeBridge.cpp || cmake_object_order_depends_target_deckrec_audio
  DEFINES = -Ddeckrec_audio_EXPORTS
  DEP_FILE = CMakeFiles/deckrec_audio.dir/NativeBridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/app/src/main/jni -isystem /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/deckrec_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/deckrec_audio.dir

build CMakeFiles/deckrec_audio.dir/AudioCaptureEngine.cpp.o: CXX_COMPILER__deckrec_audio_Debug /workspace/app/src/main/jni/AudioCaptureEngine.cpp || cmake_object_order_depends_target_deckrec_audio
  DEFINES = -Ddeckrec_audio_EXPORTS
  DEP_FILE = CMakeFiles/deckrec_audio.dir/AudioCaptureEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/app/src/main/jni -isystem /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/deckrec_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/deckrec_audio.dir

build CMakeFiles/deckrec_audio.dir/UsbIsochronousCaptureEngine.cpp.o: CXX_COMPILER__deckrec_audio_Debug /workspace/app/src/main/jni/UsbIsochronousCaptureEngine.cpp || cmake_object_order_depends_target_deckrec_audio
  DEFINES = -Ddeckrec_audio_EXPORTS
  DEP_FILE = CMakeFiles/deckrec_audio.dir/UsbIsochronousCaptureEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/app/src/main/jni -isystem /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/deckrec_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/deckrec_audio.dir

build CMakeFiles/deckrec_audio.dir/DjmBulkCaptureEngine.cpp.o: CXX_COMPILER__deckrec_audio_Debug /workspace/app/src/main/jni/DjmBulkCaptureEngine.cpp || cmake_object_order_depends_target_deckrec_audio
  DEFINES = -Ddeckrec_audio_EXPORTS
  DEP_FILE = CMakeFiles/deckrec_audio.dir/DjmBulkCaptureEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/app/src/main/jni -isystem /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/deckrec_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/deckrec_audio.dir

build CMakeFiles/deckrec_audio.dir/ChannelExtractor.cpp.o: CXX_COMPILER__deckrec_audio_Debug /workspace/app/src/main/jni/ChannelExtractor.cpp || cmake_object_order_depends_target_deckrec_audio
  DEFINES = -Ddeckrec_audio_EXPORTS
  DEP_FILE = CMakeFiles/deckrec_audio.dir/ChannelExtractor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/app/src/main/jni -isystem /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/deckrec_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/deckrec_audio.dir

build CMakeFiles/deckrec_audio.dir/LockFreeQueue.cpp.o: CXX_COMPILER__deckrec_audio_Debug /workspace/app/src/main/jni/LockFreeQueue.cpp || cmake_object_order_depends_target_deckrec_audio
  DEFINES = -Ddeckrec_audio_EXPORTS
  DEP_FILE = CMakeFiles/deckrec_audio.dir/LockFreeQueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/app/src/main/jni -isystem /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/deckrec_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/deckrec_audio.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target deckrec_audio


#############################################
# Link the shared library /workspace/app/build/intermediates/cxx/Debug/5q2l1m5v/obj/arm64-v8a/libdeckrec_audio.so

build /workspace/app/build/intermediates/cxx/Debug/5q2l1m5v/obj/arm64-v8a/libdeckrec_audio.so: CXX_SHARED_LIBRARY_LINKER__deckrec_audio_Debug CMakeFiles/deckrec_audio.dir/NativeBridge.cpp.o CMakeFiles/deckrec_audio.dir/AudioCaptureEngine.cpp.o CMakeFiles/deckrec_audio.dir/UsbIsochronousCaptureEngine.cpp.o CMakeFiles/deckrec_audio.dir/DjmBulkCaptureEngine.cpp.o CMakeFiles/deckrec_audio.dir/ChannelExtractor.cpp.o CMakeFiles/deckrec_audio.dir/LockFreeQueue.cpp.o | /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /root/.gradle/caches/transforms-3/d4655d307257f534265a22ce0a073c04/transformed/oboe-1.9.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/deckrec_audio.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdeckrec_audio.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspace/app/build/intermediates/cxx/Debug/5q2l1m5v/obj/arm64-v8a/libdeckrec_audio.so
  TARGET_PDB = deckrec_audio.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/app/.cxx/Debug/5q2l1m5v/arm64-v8a && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/app/.cxx/Debug/5q2l1m5v/arm64-v8a && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspace/app/src/main/jni -B/workspace/app/.cxx/Debug/5q2l1m5v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deckrec_audio: phony /workspace/app/build/intermediates/cxx/Debug/5q2l1m5v/obj/arm64-v8a/libdeckrec_audio.so

build libdeckrec_audio.so: phony /workspace/app/build/intermediates/cxx/Debug/5q2l1m5v/obj/arm64-v8a/libdeckrec_audio.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/app/.cxx/Debug/5q2l1m5v/arm64-v8a

build all: phony /workspace/app/build/intermediates/cxx/Debug/5q2l1m5v/obj/arm64-v8a/libdeckrec_audio.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /workspace/app/.cxx/Debug/5q2l1m5v/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake /workspace/app/.cxx/Debug/5q2l1m5v/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake /workspace/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /workspace/app/.cxx/Debug/5q2l1m5v/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake /workspace/app/.cxx/Debug/5q2l1m5v/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake /workspace/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
