                        -H/workspace/app/src/main/jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/opt/android-sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/opt/android-sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/opt/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/workspace/app/build/intermediates/cxx/Debug/d5c5e2k3/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/workspace/app/build/intermediates/cxx/Debug/d5c5e2k3/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=/workspace/app/.cxx/Debug/d5c5e2k3/prefab/arm64-v8a/prefab
-B/workspace/app/.cxx/Debug/d5c5e2k3/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2